############################################################################
# BACK END                                                                 #
############################################################################

APP_HOSTNAME = 
APP_PORT = 
NODE_ENV = 

############################################################################
# DATABASE                                                                 #
############################################################################

MONGO_STRING = 
MONGO_DB_NAME = 

############################################################################
# AUTHENTICATION                                                           #
############################################################################

LOG_TOKEN_KEY = 
REFRESH_TOKEN_KEY = 

############################################################################
# CAPTCHA KEY FOR LOGGING IN                                               #
############################################################################

CAPTCHA_TOKEN_KEY =
