############################################################################
# FRONT END                                                                #
############################################################################

VITE_SERVER_URL=

############################################################################
# CAPTCHA KEY FOR LOGGING IN                                               #
############################################################################

VITE_REACT_APP_GOOGLE_SITE_KEY=
